# AppiumCli

./: androidNativeSuite.xml  iosNativeSuite.xml  pom.xml  webAppSuite.xml
src/main/java/: Main.java
src/main/java/annotations/: ApplicationParams.java  ControlNotation.java  TypedCommand.java
src/main/java/parallel_exec/android/: AndroidCaseBuilder.java  NativeWrapper.java
src/main/java/parallel_exec/android/web/: WebAndroidCaseBuilder.java  WebAndroidWrapper.java
src/main/java/parallel_exec/ios/: IosCaseBuilder.java  NativeWrapper.java
src/main/java/parallel_exec/suites/: AndroidNativeSuite.java  AndroidWebAppSuite.java  IosNativeSuite.java
src/main/java/testng/: TestNgListener.java
src/main/java/utils/: FileFilter.java  JiraClient.java  ReflectionHelper.java  ScannerByLine.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AndroidNativeSuite/: Android native app test on Pixel.html  Android native app test on Pixel.xml  Android native app test on s8.html  Android native app test on s8.xml  testng-failed.xml
test-output/junitreports/: TEST-parallel_exec.suites.AndroidNativeSuite.xml
test-output/old/: index.html
test-output/old/AndroidNativeSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
